<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Sep 24 01:14:55 EDT 2020 -->
<title>ShoppingBag</title>
<meta name="date" content="2020-09-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShoppingBag";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShoppingBag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Shopping.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ShoppingBag.html" target="_top">Frames</a></li>
<li><a href="ShoppingBag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ShoppingBag" class="title">Class ShoppingBag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ShoppingBag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShoppingBag</span>
extends java.lang.Object</pre>
<div class="block">The ShoppingBag class is the container class that represents a shopping bag as an array of items.
Property of ShoppingBag is size.
Methods associated with ShoppingBag are getGroceryItemList, getSize, find, grow,
add, remove, salesTax, salesPrice, printItems (described above each respective method)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joshua Atienza, Kyle Lee</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="GroceryItem.html" title="class in &lt;Unnamed&gt;">GroceryItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShoppingBag.html#bag">bag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShoppingBag.html#size">size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ShoppingBag.html#ShoppingBag--">ShoppingBag</a></span>()</code>
<div class="block">Creates a ShoppingBag with null array of size 5.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShoppingBag.html#add-GroceryItem-">add</a></span>(<a href="GroceryItem.html" title="class in &lt;Unnamed&gt;">GroceryItem</a>&nbsp;item)</code>
<div class="block">Adds specified GroceryItem to bag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShoppingBag.html#find-GroceryItem-">find</a></span>(<a href="GroceryItem.html" title="class in &lt;Unnamed&gt;">GroceryItem</a>&nbsp;item)</code>
<div class="block">Finds a specific item in the bag and returns its index in the array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="GroceryItem.html" title="class in &lt;Unnamed&gt;">GroceryItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShoppingBag.html#getGroceryItemList--">getGroceryItemList</a></span>()</code>
<div class="block">Gets the array of GroceryItem objects associated with the ShoppingBag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShoppingBag.html#getSize--">getSize</a></span>()</code>
<div class="block">Gets the size of the ShoppingBag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShoppingBag.html#grow--">grow</a></span>()</code>
<div class="block">Grows the capacity of the bag by copying over object references from old array to new array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShoppingBag.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShoppingBag.html#print--">print</a></span>()</code>
<div class="block">Prints string representation of each item in the bag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShoppingBag.html#remove-GroceryItem-">remove</a></span>(<a href="GroceryItem.html" title="class in &lt;Unnamed&gt;">GroceryItem</a>&nbsp;item)</code>
<div class="block">Removes specified GroceryItem from bag.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShoppingBag.html#salesPrice--">salesPrice</a></span>()</code>
<div class="block">Calculates the sum of the prices in the bag.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ShoppingBag.html#salesTax--">salesTax</a></span>()</code>
<div class="block">Calculates the sales tax total of the taxable items in the bag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bag</h4>
<pre>private&nbsp;<a href="GroceryItem.html" title="class in &lt;Unnamed&gt;">GroceryItem</a>[] bag</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShoppingBag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShoppingBag</h4>
<pre>public&nbsp;ShoppingBag()</pre>
<div class="block">Creates a ShoppingBag with null array of size 5.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-GroceryItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="GroceryItem.html" title="class in &lt;Unnamed&gt;">GroceryItem</a>&nbsp;item)</pre>
<div class="block">Adds specified GroceryItem to bag.
        GroceryItem is added in the next immediately available index within the array, and size field increases by 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The GroceryItem being added to the bag</dd>
</dl>
</li>
</ul>
<a name="find-GroceryItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>private&nbsp;int&nbsp;find(<a href="GroceryItem.html" title="class in &lt;Unnamed&gt;">GroceryItem</a>&nbsp;item)</pre>
<div class="block">Finds a specific item in the bag and returns its index in the array.
        Performs a linear search for the target item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The GroceryItem being searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>i The index of the found item, -1 if item does not exist in the bag</dd>
</dl>
</li>
</ul>
<a name="getGroceryItemList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroceryItemList</h4>
<pre>public&nbsp;<a href="GroceryItem.html" title="class in &lt;Unnamed&gt;">GroceryItem</a>[]&nbsp;getGroceryItemList()</pre>
<div class="block">Gets the array of GroceryItem objects associated with the ShoppingBag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bag The array-based implementation of the bag</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Gets the size of the ShoppingBag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size The number of items currently in the ShoppingBag</dd>
</dl>
</li>
</ul>
<a name="grow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>private&nbsp;void&nbsp;grow()</pre>
<div class="block">Grows the capacity of the bag by copying over object references from old array to new array.
        Capacity of the bag increases by 5 when grow() is called.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints string representation of each item in the bag.
        Adjusts grammar of printed statement according to number of items in bag.</div>
</li>
</ul>
<a name="remove-GroceryItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="GroceryItem.html" title="class in &lt;Unnamed&gt;">GroceryItem</a>&nbsp;item)</pre>
<div class="block">Removes specified GroceryItem from bag.
        Replaces the removing element with the last element, and size field decreases by 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The GroceryItem being removed from the bag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if GroceryItem successfully removed, false if GroceryItem not found found or bag empty</dd>
</dl>
</li>
</ul>
<a name="salesPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salesPrice</h4>
<pre>public&nbsp;double&nbsp;salesPrice()</pre>
<div class="block">Calculates the sum of the prices in the bag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>salesTotal The sum of the prices of each item in the bag</dd>
</dl>
</li>
</ul>
<a name="salesTax--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>salesTax</h4>
<pre>public&nbsp;double&nbsp;salesTax()</pre>
<div class="block">Calculates the sales tax total of the taxable items in the bag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>totalTax The sales tax total of only the taxable items in the bag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShoppingBag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Shopping.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ShoppingBag.html" target="_top">Frames</a></li>
<li><a href="ShoppingBag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
